# DocumentScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/demo/: AutoFitPreviewBuilder.kt  ChooseActivity.kt  CropActivity.java  MainActivity.java  ViewExtensions.kt
app/src/main/java/com/scanner/demo/core/common/: AppConstant.kt  AppUtils.kt
app/src/main/java/com/scanner/demo/core/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/scanner/demo/ui/: CameraX2Activity.kt  MyApplication.kt
app/src/main/java/in/cashify/scanner/: ChooseActivity.kt  MainActivity.java  ViewExtensions.kt
app/src/main/java/in/cashify/scanner/common/: AppConstant.kt  AppUtils.kt
app/src/main/java/in/cashify/scanner/ui/: CameraActivity.kt
app/src/main/res/drawable-anydpi/: ic_camera_click.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml  activity_camera_x2.xml  activity_choose.xml  activity_crop.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
circleImageView/: build.gradle
circleImageView/src/androidTest/java/com/example/circleimageview/: ExampleInstrumentedTest.java
circleImageView/src/main/: AndroidManifest.xml
circleImageView/src/main/java/com/example/circleimageview/: CircleImageView.java  CircleImageView.kt
circleImageView/src/main/java/in/cashify/circleImageView/: CircleImageView.kt
circleimageview/: build.gradle
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: Layout.java  PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  Utils.java
scanlibrary/src/main/res/drawable/: img_circle.xml  white_stroke_circle.xml
scanlibrary/src/main/res/drawable-anydpi/: ic_add.xml
scanlibrary/src/main/res/drawable-hdpi/: bg_rect_round_corner.xml
scanlibrary/src/main/res/layout/: dummy.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml
